@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Abel", sans-serif;
  color: #2e2e2e;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
}

header {
  text-align: center;
  font-family: "Playfair Display", serif;
  margin: 20px;
}

.container-text h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 100;
  padding-bottom: 15px;
}

p {
  font-size: 20px;
  line-height: 30px;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

img {
  width: 100%;
  height: 750px;
  border-radius: 0.125rem;
  margin: 5px;
  object-fit: cover;
  object-position: center;
}

.container-text {
  padding: 0 30px;
  height: 750px;
  margin: 7px;
  overflow-x: hidden;
}

li {
  font-size: 1.2rem;
  color: #3549b9;
}

h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #3549b9;
}

.main-points {
  margin: 20px;
}

li {
  font-weight: bolder;
  font-size: 1.2rem;
  margin: 10px auto;
  width: 80%;
}

form,
.container {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.125rem;
  box-shadow: 0 1rem 1rem -0.75rem rgba(0, 0, 0, 0.125);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  margin: 20px;
}

legend {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

form > div {
  order: 2;
}

label {
  display: flex;
  flex-direction: column;
}

label > span {
  color: #929292;
  display: block;
  font-size: 0.825rem;
  margin-top: 0.625rem;
  order: 1;
  transition: all 0.25s;
}

label > span.required::after {
  content: "*";
  color: #dd6666;
  margin-left: 0.125rem;
}

label input {
  order: 2;
  outline: none;
}

label select {
  order: 2;
  outline: none;
}

option label input::placeholder {
  color: #e6e6e6;
}

label:hover span {
  color: #28347a;
}

label:hover select {
  color: #28347a;
}

input[type="checkbox"] + div label:hover span::before,
label:hover input.text {
  color: #28347a;
}

label input.text:focus,
label input.text:active {
  border-color: #39447e;
  box-shadow: 0 1px #2e2e2e;
}

input.text:focus + span,
input.text:active + span {
  color: #1a2250;
}

input {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.125rem;
  box-sizing: border-box;
  font-size: 1rem;
  height: 2.25rem;
  line-height: 1.25rem;
  margin-top: 0.25rem;
  order: 2;
  padding: 0.25rem 0.5rem;
  transition: all 0.25s;
}

input[type="submit"] {
  color: white;
  background: rgb(53, 51, 139);
  font-size: 0.75rem;
  font-weight: bold;
  margin-top: 0.625rem;
  order: 4;
  outline: 1px dashed transparent;
  outline-offset: 2px;
  padding-left: 0;
  text-transform: uppercase;
}

input[type="checkbox"]:focus + label span::before,
input[type="submit"]:focus {
  outline: 1px dashed rgb(87, 85, 180);
  outline-offset: 2px;
}

input[type="submit"]:focus {
  background: rgb(87, 85, 180);
}

input[type="submit"]:hover {
  background: rgb(87, 85, 180);
}

input[type="submit"]:active {
  background: rgb(33, 32, 85);

  transition: all 0.125s;
}

/* Checkbox styling */
.a11y-hidden {
  position: absolute;
  left: -1000em;
}

input[type="checkbox"] + label span {
  padding-left: 1.25rem;
  position: relative;
}

input[type="checkbox"] + label span::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.125rem;
  transition: all 0.25s;
  outline: 1px dashed transparent;
  outline-offset: 2px;
}

input[type="checkbox"]:checked + label span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 0.375rem;
  height: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.125;
  transition: all 0.25s;
  outline: 1px dashed transparent;
  outline-offset: 2px;
  background: rgb(53, 51, 139);
}

/* dropdown menu */

select {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.125rem;
  box-sizing: border-box;
  font-size: 1rem;
  height: 2.25rem;
  line-height: 1.25rem;
  margin-top: 0.25rem;
  order: 2;
  padding: 0.25rem 0.5rem;
  transition: all 0.25s;
}

.button input {
  width: 13rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .section {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0 50px;
    justify-self: center;
    width: 15rem;
    margin: auto;
  }
  .button {
    display: flex;
    justify-content: center;
  }
  legend {
    text-align: center;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .section {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0 50px;
    justify-self: center;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .section {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0 50px;
    justify-self: center;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0 50px;
    justify-self: center;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0 50px;
    justify-self: center;
  }
}
